/*-- -------------------------- -->
<---           Blog             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #blog-1144 {
        padding: var(--sectionPadding);
        background-color: #fffbef;
        position: relative;
        z-index: 1;
    }
    #blog-1144 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 49rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #blog-1144 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #blog-1144 .cs-title {
        /* max width of 18 characters, incldues spaces between words */
        max-width: 20ch;
    }
    #blog-1144 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #1a1a1a;
        min-width: 12.5rem;
        padding: 0 1.5rem;
        background-color: var(--secondary);
        border-radius: 0.5rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color 0.3s;
    }
    #blog-1144 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.5rem;
        transition: width 0.3s;
    }
    #blog-1144 .cs-button-solid:hover {
        color: #fff;
    }
    #blog-1144 .cs-button-solid:hover:before {
        width: 100%;
    }
    #blog-1144 .cs-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1.25rem;
    }
    #blog-1144 .cs-item {
        text-align: left;
        list-style: none;
        border-radius: 1rem;
        overflow: hidden;
        background-color: #f7f7f7;
        border: 1px solid #e8e8e8;
        grid-column: span 12;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        transition:
            box-shadow 0.3s,
            transform 0.3s;
    }
    #blog-1144 .cs-item:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #blog-1144 .cs-item:hover .cs-picture img {
        opacity: 0.3;
        transform: scale(1.1);
    }
    #blog-1144 .cs-picture {
        width: 100%;
        height: 15rem;
        background-color: #1a1a1a;
        border-bottom: 4px solid var(--primary);
        overflow: hidden;
        display: block;
        /* prevents flexbox from squishing it */
        flex: none;
        position: relative;
        z-index: 1;
    }
    #blog-1144 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition:
            transform 0.6s,
            opacity 0.3s;
    }
    #blog-1144 .cs-flex {
        height: 100%;
        padding: 1.5rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        z-index: 2;
    }
    #blog-1144 .cs-date {
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: 700;
        text-align: inherit;
        margin: 0;
        padding: 0.5rem 1rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: var(--primary);
        border-radius: 0.5rem 0.5rem 0 0;
        color: #fff;
        display: inline-block;
        position: absolute;
        left: 1.5rem;
        bottom: 100%;
        z-index: 2;
    }
    #blog-1144 .cs-h3 {
        font-size: 1.25rem;
        text-align: inherit;
        line-height: 1.2em;
        font-weight: 700;
        color: var(--headerColor);
        margin: 0 0 0.75rem 0;
        transition: color 0.3s;
    }
    #blog-1144 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        text-align: inherit;
        margin: 0 0 1.25rem;
        color: var(--bodyTextColor);
    }
    #blog-1144 .cs-link {
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: 700;
        text-decoration: none;
        margin-top: auto;
        color: var(--primary);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #blog-1144 .cs-link:hover .cs-arrow {
        transform: translateX(0.25rem);
    }
    #blog-1144 .cs-arrow {
        width: 1.25rem;
        height: auto;
        transition: transform 0.3s;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #blog-1144 .cs-container {
        max-width: 80rem;
    }
    #blog-1144 .cs-content {
        text-align: left;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    #blog-1144 .cs-title {
        margin: 0;
    }
    #blog-1144 .cs-item {
        grid-column: span 4;
    }
}

                                